---
- name: Create jenkins user
  ansible.builtin.user:
    name: "{{ jenkins_user }}"
    shell: /bin/bash
    groups: sudo
    state: present

- name: Create paswordless file for jenkins user
  ansible.builtin.file:
    path: /etc/sudoers.d/jenkins
    state: touch
    mode: 0644

- name: Set authorized key for jenkins user
  authorized_key:
    user: jenkins
    state: present
    key: "{{ lookup('file', '/Users/qwerty/Documents/Dev/ansible-sc/.ssh/id_rsa.pub') }}"

# - name: Write backup script for each app
#   shell: |
#     echo 'jenkins ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/jenkins

- name: Update sudoers/jenkins file
  ansible.builtin.lineinfile:
    path: /etc/sudoers.d/{{ jenkins_user }}
    line: 'jenkins ALL=(ALL) NOPASSWD: ALL'

- name: Create jenkins home directory for docker
  ansible.builtin.file:
    path: /var/jenkins_home
    state: directory
    recurse: true
    owner: 1000
    group: 1000
